# ProjectforOrderManagement

WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WinFormsApp2.csproj
web_api/: API.sln
web_api/API/: API.csproj  API.http  Program.cs
web_api/API/API/: WeatherForecastController.cs
web_api/API/Controllers/: ProductController.cs  WeatherForecastController.cs
web_api/API/Data/: Class.cs
web_api/API/Microsoft.AspNetCore.SignalR.Hub/: Class.cs
web_api/API/Properties/: launchSettings.json
web_api/API/RabbitMQBackgroundService/: Program.cs  RabbitMQBackgroundService.csproj  Worker.cs  appsettings.json
web_api/API/Send/: Send.cs  Send.csproj
web_api/ConsoleApp1/: Program.cs
